; https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/cfg/Custom_Clash.ini
; https://gitee.com/zhengran14/Rule/raw/main/Custom_Clash.ini
; https://raw.githubusercontent.com/zhengran14/Rule/refs/heads/main/custom_clash.ini

[custom]

; ruleset=🎯 全球直连,https://gitee.com/zhengran14/Rule/raw/main/MyDirect.yaml,
; ruleset=🚀 节点选择,https://gitee.com/zhengran14/Rule/raw/main/MyProxy.yaml,
; ruleset=🚫 广告过滤,https://gitee.com/zhengran14/Rule/raw/main/MyReject.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.yaml,
; ruleset=🚫 广告过滤,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Classical.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.yaml,
; ruleset=🚫 广告过滤,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ZhihuAds/ZhihuAds.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bing/Bing.yaml,
; ruleset=🇺🇸 美国选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml,
; ruleset=🇭🇰 香港选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Adobe/Adobe.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/QuickConnect/QuickConnect.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Synology/Synology.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml,
; ruleset=🇺🇸 美国选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Copilot/Copilot.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Docker/Docker.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaDNS/ChinaDNS.yaml,
; ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/DNS/DNS.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/EA/EA.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Ubisoft/Ubisoft.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/2KGames/2KGames.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gog/Gog.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml,
; ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Classical.yaml,
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港选择`[]🇺🇸 美国选择`[]🇯🇵 日本选择`[]DIRECT`.*
custom_proxy_group=🇭🇰 香港选择`url-test`(香港)`http://cp.cloudflare.com/generate_204`600,3,100
custom_proxy_group=🇺🇸 美国选择`url-test`(美国)`http://cp.cloudflare.com/generate_204`600,3,100
custom_proxy_group=🇯🇵 日本选择`url-test`(日本)`http://cp.cloudflare.com/generate_204`600,3,100
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🚫 广告过滤`select`[]REJECT`[]DIRECT

;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
